<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_attendace"
        android:orderInCategory="2"
        app:showAsAction="never"

        android:title="Mark Attendace"/>
    <item
        android:id="@+id/action_generate_qr"
        android:orderInCategory="3"
        app:showAsAction="never"
        android:title="Generate QR"/>
</menu>